DEBUG: false

LOG_PATH: /app/logs

INDEX_NAME: v3
REINDEX: false

SOFTFORK_BLOCKCYCLE: 20160
SOFTFORK_QUORUM: 75

REINDEX_SIZE: 10

REWIND_TO_HEIGHT:
BULK_INDEX: true
BULK_INDEX_SIZE: 50
BULK_TARGET_HEIGHT: 0

SUBSCRIBE: true

STORAGE_PATH: /app

NAVCOIND_NETWORK: mainnet
NAVCOIND_HOST: navcoind-ip
NAVCOIND_PORT: 8332
NAVCOIND_USER: username
NAVCOIND_PASSWORD: password
NAVCOIND_TIMEOUT: 120
NAVCOIND_SSL: false

ELASTIC_SEARCH_HOSTS: http://elastic-search:9200
ELASTIC_SEARCH_SNIFF: true
ELASTIC_SEARCH_HEALTH_CHECK: true
ELASTIC_SEARCH_DEBUG:  false
ELASTIC_SEARCH_USERNAME: username
ELASTIC_SEARCH_PASSWORD: password
ELASTIC_SEARCH_MAPPING_DIR: /app/mappings

ZEROMQ_ADDRESS: tcp://navcoind-ip:8334
